{
  "name": "unibook",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "^2.2.1",
    "@angular/core": "2.4.8",
    "@angular/forms": "^2.2.1",
    "@angular/http": "^2.2.1",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "^2.2.1",
    "@angular/router": "^3.2.1",
    "@angular/upgrade": "^2.2.1",
    "@types/node": "^7.0.5",
    "@types/select2": "^4.0.31",
    "angular-in-memory-web-api": "^0.2.4",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.1",
    "jquery": "^3.2.1",
    "masonry-layout": "^4.1.1",
    "ng2-bootstrap": "^1.6.3",
    "ng2-select2": "^1.0.0-beta.10",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.3.0",
    "select2": "^4.0.3",
    "systemjs": "^0.20.7",
    "ts-helpers": "^1.1.1",
    "zone.js": "0.7.8"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.41",
    "@types/node": "^6.0.42",
    "@types/select2": "^4.0.31",
    "angular-cli": "1.0.0-beta.19-3",
    "codelyzer": "1.0.0-beta.1",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.1.1",
    "webdriver-manager": "10.2.5"
  }
}
